// TODO: Implement .editing class on tag `ul` w/ng, append `<li class="cancel">&times;</li>`
// TODO appended: perhaps should be an li w/ a btn of class fa-times & cancel?

.profile-makes {
  padding: 0.5rem 1.5rem;

  h2 {
    color: lighten(@grey, 30%);
    font-size: 4.2rem;
    font-weight: 300;
  }
}

.makes-list {
  list-style: none;
  padding-left: 0;
  > li {
    border: lighten(@grey, 55%) solid 1px;
    margin: 2rem 0;
    overflow: hidden;
  }
}

.make-view {
  background: lighten(@grey, 65%);
  overflow: hidden;
  padding: 2rem;
  &[class*="application/x-thimble"] {
    .make-title {
      &::before {
        background-position: 50% -98px;
      }
    }
  }
  &[class*="application/x-popcorn"] {
    .make-title {
      &::before {
        background-position: 50% -46px;
      }
    }
  }
  &[class*="application/x-goggles"] {
    .make-title {
      &::before {
        background-position: 50% -142px;
      }
    }
  }
  @media screen and (min-width: @screen-sm) {
    &[class*="application/x-thimble"] {
      .make-title {
        &::before {
          background-position: 50% -117.5px;
        }
      }
    }

    &[class*="application/x-popcorn"] {
      .make-title {
        &::before {
          background-position: 50% -55px;
        }
      }
    }

    &[class*="application/x-goggles"] {
      .make-title {
        &::before {
          background-position: 50% -177.5px;
        }
      }
    }
  }
}

.make-thumbnail {
  display: none;
}

@media screen and (min-width: @screen-sm) {
  .make-thumbnail {
    display: block;
    float: left;
    width: 30%;
    padding-right: 30px;

    img {
      width: 100%;
    }
  }

  .make-text {
    float: left;
    width: 70%;
  }
}

.make-title {
  font-size: 2rem;
  margin: 2rem 0;
  position: relative;
  text-transform: capitalize;
  display: flex;
  align-items: center;

  &::before {
    content: '';
    background: @white url('../_img/tools_sprite.png') center center no-repeat;
    background-size: 43px 192px;
    border: lighten(@grey, 56%) solid 0.1rem;
    border-radius: 50%;
    display: block;
    padding: 3rem 2.9rem 2.4rem 2.4rem;
    margin-right: 1.5rem;

    @media screen and (min-width: @screen-sm) {
      background-size: 53.75px 240px;
      padding: 3.75rem 4rem 3.75rem 3.5rem;
      top: -1.2rem;
    }
  }

  a {
    &:link, &:visited {
      color: @grey;
    }
    &:hover, &:active, &:focus {
      color: @black;
    }
  }
}

.make-description, .make-meta {
  color: lighten(@grey, 30%);
  font-weight: 300;
}

.make-likes {
  margin-right: 1rem;
  &::before {
    .fa-mixin();
    color: @brand-primary;
    content: @fa-var-heart;
    font-weight: 300;
    margin-right: 0.5rem;
    &:hover {
      font-weight: 700;
    }
  }
}

.make-likes-empty {
  margin-right: 1rem;
  &::before {
    .fa-mixin();
    color: @brand-primary;
    content: @fa-var-heart-o;
    font-weight: 300;
    margin-right: 0.5rem;
    &:hover {
      font-weight: 700;
    }
  }
}

.make-tags {
  display: inline;
  margin: 0;
  padding: 0;
  li {
    display: inline;
    margin: 0;
    padding: 0;
    a {
      &:link, &:visited, &:hover, &:active, &:focus {
        font-size: 1.6rem;
      }
    }
  }
  &::before {
    .fa-mixin();
    .fa-flip-horizontal();
    color: @brand-primary;
    content: @fa-var-tag;
    margin-right: 0.5rem;
  }
  &.editing {
    li {
      display: inline-block;
      background: @white;
      border: 0.1rem lighten(@grey, 58%) solid;
      padding: 0.2rem 0.9rem 0.3rem;
      margin: 0 0.2rem;
      &::after {
        content: '';
      }
    }
    .cancel {
      display: inline-block;
      background: @brand-secondary;
      color: @white;
      font-size: large;
      font-weight: 700;
      padding: 0 0.9rem 0.1rem;
    }
  }
}
