// Resets ---------------------------------------------------------------------

html, body {
  height: 100%;
}

body {
  background: #25daf4;
  background: -moz-linear-gradient(top,  #25daf4 0%, #29f2d9 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#25daf4), color-stop(100%,#29f2d9));
  background: -webkit-linear-gradient(top,  #25daf4 0%,#29f2d9 100%);
  background: -o-linear-gradient(top,  #25daf4 0%,#29f2d9 100%);
  background: -ms-linear-gradient(top,  #25daf4 0%,#29f2d9 100%);
  background: linear-gradient(to bottom,  #25daf4 0%,#29f2d9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25daf4', endColorstr='#29f2d9',GradientType=0 );
}

// Bootstrap Overrides

.table > tbody + tbody {
  border: 0;
}
