.thumbnail.thumbnail-badges {
  box-shadow: none;
  text-align: center;
  img {
    width: 75%;
  }
  h4 {
    font-weight: 200;
  }
  p {
    font-size: 0.9em;
    color: #999;
  }
  .badge-actions {
    .badge-action {
      width: 32px;
      padding: 8px;
      margin: 0px 3px;
      border-width: 1px;
      border-style: solid;
      border-color: #dadada
    }
  }
}
